<Page
    x:Class="iTMO.Help.View.JournalHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#1E51A4">
        <Pivot HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <PivotItem Header="Journal" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <ComboBox MinWidth="150" MaxWidth="320" HorizontalAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock Text="All" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Find Part" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Last Part" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Journal Page"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Changes" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="Changes Page" Foreground="White"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
    