<Page
    x:Class="iTMO.Help.View.MessageHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <Pivot>
            <PivotItem Header="DE" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <AutoSuggestBox Name="SearchAutoSuggestBox" 
                                PlaceholderText="Days"
                                Width="200"
                                QueryIcon="Find"
                                Margin="5" 
                                Style="{StaticResource ExamSearch}"
                                QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted">
                        </AutoSuggestBox>
                        <TextBlock Text="Messages From DE"/>
                    </StackPanel>
                    <ProgressRing x:Name="DeRing"
                                  IsActive="True"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  VerticalAlignment="Center"
                                  Foreground="White"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="ISU" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Messages from ISU"/>
                    </StackPanel>
                    <ProgressRing x:Name="IsuRing"
                                  IsActive="True"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  VerticalAlignment="Center"
                                  Foreground="White"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
