<Page
    x:Class="iTMO.Help.View.ScheduleHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Source="/Resources/media/ifmo_background_sized.png" 
                   Width="300"/>
        <Image HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Source="/Resources/media/ifmo_background_white_sized.png" 
                   Width="280"/>
        <Pivot>
            <PivotItem Header="All" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="2,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Grid.Row="0">
                    <AutoSuggestBox Name="AllSearchBox" 
                                    PlaceholderText="Group"
                                    Width="200"
                                    Grid.Row="0"
                                    QueryIcon="Find"
                                    Margin="5" 
                                    Style="{StaticResource ExamSearch}"
                                    QuerySubmitted="AllSearchBox_QuerySubmitted"/>
                        <Button x:Name="AllShareBtn" 
                                Content="&#xE72D;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="AllShareBtn_Click"
                                FontSize="18"
                                Padding="6"
                                Width="{Binding ActualHeight, ElementName=ShareBtn}"
                                Background="{StaticResource LightWhite}"
                                Style="{StaticResource ButtonCustom}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Even" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="2,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Grid.Row="0">
                    <AutoSuggestBox Name="EvenSearchBox" 
                                    PlaceholderText="Group"
                                    MinWidth="200"
                                    Grid.Row="0"
                                    QueryIcon="Find"
                                    Margin="5" 
                                    Style="{StaticResource ExamSearch}"
                                    QuerySubmitted="EvenSearchBox_QuerySubmitted"/>
                        <Button x:Name="EvenShareBtn" 
                                Content="&#xE72D;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="EvenShareBtn_Click"
                                FontSize="18"
                                Padding="6"
                                Width="{Binding ActualHeight, ElementName=ShareBtn}"
                                Background="{StaticResource LightWhite}"
                                Style="{StaticResource ButtonCustom}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Odd" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="2,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Grid.Row="0">

                        <AutoSuggestBox Name="OddSearchBox" 
                                        PlaceholderText="Group"
                                        Width="200"
                                        Grid.Row="0"
                                        QueryIcon="Find"
                                        Margin="5" 
                                        Style="{StaticResource ExamSearch}"
                                        QuerySubmitted="OddSearchBox_QuerySubmitted"/>
                        <Button x:Name="OddShareBtn" 
                                Content="&#xE72D;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="OddShareBtn_Click"
                                FontSize="18"
                                Padding="6"
                                Width="{Binding ActualHeight, ElementName=ShareBtn}"
                                Background="{StaticResource LightWhite}"
                                Style="{StaticResource ButtonCustom}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <TextBlock x:Name="Message"
                   Margin="5"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProgressRing"
                      IsActive="False"
                      Margin="0,-50,0,0"
                      Width="50"
                      Height="50"
                      Foreground="White"/>
    </Grid>
</Page>
