<Page
    x:Class="iTMO.Help.View.ScheduleHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <Pivot>
            <PivotItem Header="All" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="All" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <ProgressRing x:Name="AllProgressRing"
                                  IsActive="True"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  Foreground="White"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Even" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <Button x:Name="ExamBtn" Click="ExamBtn_Click">
                            <TextBlock Text="Even"/>
                        </Button>
                        <ListView Name="Exams">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind}" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <ProgressRing x:Name="EvenProgressRing"
                                  IsActive="True"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  Foreground="White"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Odd" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Odd"/>
                    </StackPanel>

                    <ProgressRing x:Name="OddProgressRing"
                                      IsActive="True"
                                      Margin="0,-50,0,0"
                                      Width="50"
                                      Height="50"
                                      Foreground="White"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
